<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>France flag</title>
    <style>
        .plava {
            width: 200px;
            height: 300px;
            background-color: blue;
            display: inline-block;
            margin: 0%;
        }

        .bijela {
            width: 200px;
            height: 300px;
            background-color: whitesmoke;
            display: inline-block;
            margin: 0%;
        }

        .crvena{
            width: 200px;
            height: 300px;
            background-color: red;
            display: inline-block;
            margin: 0%;
        }
    </style>
</head>
<body>
    <div class="plava"></div>
    <div class="bijela"></div>
    <div class="crvena"></div>

</body>
</html>