<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Karla Ferkovic">
    <title>Moja Web Stranica</title>
</head>

<body>

<!-- Moja web stranica --> 
 <h1>Dobrodošli na moju web stranicu</h1>
 <p>Ovo je <strong>prvi</strong> paragraf na mojoj web stranici.</p>
 <p>Ovo je moj <em>drugi</em> paragraf.</p>  

 
<!--  Moja lista najdraže hrane-->
  <h3>Moja lista najdraže hrane</h3>
<ul>
    <li>tortilja</li>
    <li>lazanje</li>
    <li>kuhano povrće</li>
    <li>riža</li>
</ul>

<!-- Moja lista najdražih serija -->
 <h3>Moja lista najdražih serija</h3>
 <ol>
    <li>Strangers things</li>
    <li>Full house</li>
    <li>Family guy</li>
    <li>American horror story</li>
 </ol>

 <!-- Slika ili IMG element -->
  <h3>Postavljanje slike</h3>
  <img src="https://grazia.hr/wp-content/uploads/2023/06/GettyImages-888366454-1024x683.jpg" alt="tortilja" height="200">

<!-- Link -->
<br>
  <a href="https://www.unisb.hr/">Kliknite ovdje.</a>
  <a href="https://web.coolinarika.com/inspiracija/tortilje-c6f87dda-610d-11eb-bdae-0242ac120019">Tortilja</a>

  <!-- tablica -->
   <table border="1">
    <tr>
        <td colspan="6"></td>
    </tr>
<tr>
    <td rowspan="6"></td>
    <td>Mon</td>
    <td>Tue</td>
    <td>Wed</td>
    <td>Thu</td>
    <td>Fri</td>
</tr>

<tr>
    <td colspan="2"></td>
    <td>Science</td>
    <td>Math</td>
    <td>Arts</td>
</tr>
 <td>


    
 </td>


   </table>



</body>
</html>