<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karla Ferković</title>
    <style>
        .card {background-color: #87CEEB; font-family: Arial, Helvetica, sans-serif; font-size: 24px; padding: 20px; margin: 20px; border-width: 2px; border-style: solid; border-color: #333333; border-radius: 6px; position: relative;}
        .card1 {background-color: #9128a6;font-family: Arial, Helvetica, sans-serif; font-size: 24px; padding: 20px; margin: 20px; border-width: 2px; border-style: solid; border-color: #333333; border-radius: 6px; position: relative;}
        .card2 {background-color: #c71f62;font-family: Arial, Helvetica, sans-serif; font-size: 24px; padding: 20px; margin: 20px; border-width: 2px; border-style: solid; border-color: #333333; border-radius: 6px; position: relative;}
        p {font-family: Verdana, Geneva, Tahoma, sans-serif; color: #333333; font-size: 16px;} 
        .dodatne-informacije {position: absolute; bottom: 10px; right: 10px;margin: 20px;}
        h2 {display: inline-block;}
        .red {width: 700px; height: 450px; background-color: red; border-radius: 30px; position: relative;}
        .horizontalno {width: 350px; height: 100px; background-color: white; position: absolute; left: 175px; top: 175px; }
        .vertikalno {width: 100px; height: 350px; background-color: white; position: absolute; left: 300px; top: 50px; }
        

    </style>
</head>
<body>
    <div class="card">

        <h2>Informacije o gradu</h2>


        <p>Naziv grada: Seul</p>
        <p>Država: Južna Koreja</p>
        <p>Populacija: 9,411 milijuna</p>
        <p class="dodatne-informacije"><a href="https://hr.wikipedia.org/wiki/Seul">Dodatne informacije</a></p>


    </div>

    <div class="card1">

        <h2>Informacije o gradu</h2>


        <p>Naziv grada: Daegu</p>
        <p>Država: Južna Koreja</p>
        <p>Populacija: 2,5 milijuna</p>
        <p class="dodatne-informacije"><a href="https://hr.wikipedia.org/wiki/Daegu">Dodatne informacije</a></p>


    </div>


    <div class="card2">

        <h2>Informacije o gradu</h2>


        <p>Naziv grada: Busan</p>
        <p>Država: Južna Koreja</p>
        <p>Populacija: 3,344 milijuna</p>
        <p class="dodatne-informacije"><a href="https://hr.wikipedia.org/wiki/Busan">Dodatne informacije</a></p>


    </div>

    <div class="red">
    <div class="horizontalno"></div>
    <div class="vertikalno"></div>

</div>



</body>
</html>